ftpserver.user.camera2.homedirectory=/ext/ftp/camera2
ftpserver.user.camera2.maxloginnumber=3
ftpserver.user.camera2.writepermission=true
ftpserver.user.camera2.userpassword=test

ftpserver.user.upload.homedirectory=/ext/ftp
ftpserver.user.upload.maxloginnumber=3
ftpserver.user.upload.writepermission=true
ftpserver.user.upload.userpassword=uploadp1x